# mathdoku

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srlee/DLX/: DLX.java  DLXColumn.java  DLXNode.java  DLXRow.java  LL2DNode.java  MathDokuDLX.java
app/src/main/java/net/cactii/mathdoku/: Cheat.java  GameTimer.java  Preferences.java
app/src/main/java/net/cactii/mathdoku/developmentHelper/: DevelopmentHelper.java
app/src/main/java/net/cactii/mathdoku/grid/: CellChange.java  DigitPositionGrid.java  Grid.java  GridCage.java  GridCell.java  InvalidGridException.java
app/src/main/java/net/cactii/mathdoku/gridGenerating/: CageTypeGenerator.java  GridCageType.java  (+3 more)
app/src/main/res/anim/: solved.xml
app/src/main/res/drawable/: input_mode_buttons.xml  tab_indicator_ab_action_bar.xml
app/src/main/res/layout/: archive_action_bar_custom.xml  archive_activity_fragment.xml  archive_fragment.xml  archive_help_dialog.xml  changelog_dialog.xml  navigation_drawer_list_item.xml  puzzle_activity_fragment.xml  puzzle_fragment.xml  puzzle_help_dialog.xml  puzzle_parameter_dialog.xml  send_feedback_dialog.xml  shared_puzzle_fragment.xml  statistics_activity_fragment.xml  statistics_fragment.xml  statistics_help_dialog.xml  statistics_section.xml  tip_dialog.xml
app/src/main/res/layout-land/: archive_fragment.xml  puzzle_fragment.xml  shared_puzzle_fragment.xml
app/src/main/res/layout-sw360dp-port/: puzzle_fragment.xml
app/src/main/res/menu/: archive_menu.xml  development_mode_menu.xml  puzzle_menu.xml  shared_puzzle_menu.xml  statistics_menu.xml
app/src/main/res/menu-v14/: development_mode_menu.xml  puzzle_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  styles_action_bar.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: archive_preferences.xml  puzzle_preferences.xml  statistics_preferences.xml
(+68 files in other folders)
